
[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD=1

[default]
exten => _X.,1,NoOp(Incoming call from ${CALLERID(all)})
same => n,Answer()
same => n,Wait(1)
same => n,Playback(hello-world)
same => n,Hangup()

[outbound]
exten => _X.,1,NoOp(Outbound call to ${EXTEN})
same => n,Dial(SIP/${EXTEN}@twilio,60,tT)
same => n,Hangup()

[twilio-inbound]
exten => _X.,1,NoOp(Twilio incoming call)
same => n,Answer()
same => n,AGI(agi://localhost:4573/incoming)
same => n,Hangup()

[recording]
exten => _X.,1,NoOp(Recording call)
same => n,MixMonitor(/var/spool/asterisk/monitor/${UNIQUEID}.wav)
same => n,Dial(SIP/${EXTEN},60)
same => n,Hangup()
